version: '2'
services:
    kafkaelasticsearch-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/KafkaElasticSearch/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=KafkaElasticSearch
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
